# Discord.Net

./: Discord.Net.nuspec  README.md  build.bat
samples/02_commands_framework/Modules/: PublicModule.cs
samples/02_commands_framework/Services/: CommandHandlingService.cs
src/Discord.Net.Commands/: Discord.Net.Commands.csproj
src/Discord.Net.Core/: Discord.Net.Core.csproj
src/Discord.Net.Core/Entities/Guilds/: IGuild.cs  IMembershipScreen.cs  IMembershipScreenField.cs  MembershipScreenProperties.cs
src/Discord.Net.Core/Entities/Messages/: IMessage.cs
src/Discord.Net.Rest/: ClientHelper.cs  Discord.Net.Rest.csproj  DiscordRestApiClient.cs  DiscordRestClient.cs
src/Discord.Net.Rest/API/Common/: MembershipScreen.cs  MembershipScreenField.cs
src/Discord.Net.Rest/API/Rest/: ModifyGuildMembershipScreenParams.cs
src/Discord.Net.Rest/Entities/Guilds/: GuildHelper.cs  RestGuild.cs  RestMembershipScreen.cs  RestMembershipScreenField.cs
src/Discord.Net.WebSocket/: Discord.Net.WebSocket.csproj  DiscordShardedClient.cs  DiscordSocketClient.cs
src/Discord.Net.WebSocket/Entities/Guilds/: SocketGuild.cs
