<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Discord.Net.targets" />
  <PropertyGroup>
    <AssemblyName>Discord.Net.Rest</AssemblyName>
    <RootNamespace>Discord.Rest</RootNamespace>
    <Description>The REST client for CessumCore, based on Discord.Net.</Description>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net461;netstandard2.0;netstandard2.1</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageId>CessumCore.Rest</PackageId>
    <Authors>Neuheit</Authors>
    <Company>Neuheit</Company>
    <Product>CessumCore.Rest</Product>
    <PackageProjectUrl>https://github.com/Neuheit/Discord.Net/tree/cessum-core</PackageProjectUrl>
    <RepositoryUrl>git://github.com/Neuheit/Discord.Net</RepositoryUrl>
    <PackageTags />
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Discord.Net.Core\Discord.Net.Core.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
