<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Discord.Net.targets" />
  <PropertyGroup>
    <AssemblyName>Discord.Net.WebSocket</AssemblyName>
    <RootNamespace>Discord.WebSocket</RootNamespace>
    <Description>Contains the Websocket models for CessumCore, based on Discord.Net</Description>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net461;netstandard2.0;netstandard2.1</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0;netstandard2.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>CessumCore.WebSocket</PackageId>
    <Version>1.0.1</Version>
    <Authors>Neuheit</Authors>
    <Company>Cessum Development Hub</Company>
    <Product>CessumCore.WebSocket</Product>
    <PackageProjectUrl>https://github.com/Neuheit/Discord.Net/tree/cessum-core</PackageProjectUrl>
    <RepositoryUrl>git://github.com/Neuheit/Discord.Net</RepositoryUrl>
    <PackageTags />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Discord.Net.Core\Discord.Net.Core.csproj" />
    <ProjectReference Include="..\Discord.Net.Rest\Discord.Net.Rest.csproj" />
  </ItemGroup>
</Project>
